<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .box{
            border:2px solid black;
            height:500px;
            width:600px;
            padding:20px;
            background-color:grey;
        }
        .month{
            border:2px solid black;
            height:70px;
            width:570px;
            font-size: 40px;
            text-align: center;
            background-color: black;
            color:white;

        }
        .week{
            display:flex;
            gap:10px;
            

        }
        .day{
            border:2px solid black;
            width:70px;
            background-color: yellow;
            
        }
        .day1{
            display:flex;
            gap:45px;
            text-align: center;

        }
        .day2{
            border:2px solid black;
            height:40px;
            width:40px;
            border-radius: 10px;
            background-color: brown;
        }
    </style>
    <body>
        <div class="box">
            <div class="month">January</div>
            <div class="week">
                <p class="day">sunday</p>
                <p class="day">monday</p>
                <p class="day">tuesday</p>
                <p class="day">wednesday</p>
                <p class="day">thursday</p>
                <p class="day">friday</p>
                <p class="day">saturday</p>
                
            </div>
            <div class="day1">
                <p class="day2">1</p>
                <p class="day2">2</p>
                <p class="day2">3</p>
                <p class="day2">4</p>
                <p class="day2">5</p>
                <p class="day2">6</p>
                <p class="day2">7</p>
            </div>
            <div class="day1">
                <p class="day2">8</p>
                <p class="day2">9</p>
                <p class="day2">10</p>
                <p class="day2">11</p>
                <p class="day2">12</p>
                <p class="day2">13</p>
                <p class="day2">14</p>
            </div>
            <div class="day1">
                <p class="day2">15</p>
                <p class="day2">16</p>
                <p class="day2">17</p>
                <p class="day2">18</p>
                <p class="day2">19</p>
                <p class="day2">2o</p>
                <p class="day2">21</p>
            </div>
            <div class="day1">
                <p class="day2">22</p>
                <p class="day2">23</p>
                <p class="day2">24</p>
                <p class="day2">25</p>
                <p class="day2">26</p>
                <p class="day2">27</p>
                <p class="day2">28</p>
            </div>
            <div class="day1">
                <p class="day2">29</p>
                <p class="day2">30</p>
                <p class="day2">31</p>
            </div>
        </div>    
        
    </body>
    </html>
